<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--  My css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/untitled.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="container-fluid px-0">
		<section class="menu-list">
			<div class="container menu-wrapper px-md-0">
				<div class="row">
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#ab" id="btn1" class="menu-item active">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#cd" id="btn2" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#ef" id="btn3" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#gh" id="btn4" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#ij" id="btn5" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#kl" id="btn6" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#mn" id="btn7" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#op" id="btn8" class="menu-item">
							<span class="menu-list menu-icon">
								<i class="fab fa-apple"></i>
							</span>
							<span class="menu-title menu-list">DUMMY TEXT</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section-padding next-landing-page-section" id="ab">
			<div class="container">
				<div class="listing-wrapper">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper heading-card">
								<span class="custom-badge">magento</span>
								<h3 class="category-header">Trending React Next Landing</h3>
								<p class="sub-heading">Welcome to React Next Landing Page Collection, Build with React, Next JS, Gatsby JS & Styled Components.</p>
								<p class="sub-heading">NO jQuery!</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>				
					</div>
					<div class="row" id="expolre-more-cat-1">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>						
					</div>
					<div class="list-group-items w-100 text-center">
							<a href="#" class="btn custom-button" id="expand_more1">Expand More</a>
						</div>
				</div>
			</div>
		</section>
		<section class="section-padding next-landing-page-section" id="cd">
			<div class="container">
				<div class="listing-wrapper">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper heading-card">
								<span class="custom-badge">magento</span>
								<h3 class="category-header">Trending React Next Landing</h3>
								<p class="sub-heading">Welcome to React Next Landing Page Collection, Build with React, Next JS, Gatsby JS & Styled Components.</p>
								<p class="sub-heading">NO jQuery!</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>				
					</div>
					<!-- -------------------------------------------collapse-menu------------------------------------------------------- -->
					<div class="row" id="expolre-more-cat-2">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-xl-5 mb-lg-5 mb-md-5 mb-sm-5 mb-5">
							<div class="listing-card-wrapper d-flex justify-content-between align-items-start">
								<div class="img-wrapper">
									<img src="assets/images/refer_a_friend_magento-2.png" alt="" class="img-fluid">
								</div>
								<div class="content-wrapper">
									<a class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</a>
									<a href="https://cedcommerce.com/magento-2-extensions/developer-debug-tool" class="ced-card-button" title="Know More">
										Know More 
										<span class="icon"><svg xmlns="https://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#424ECF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg></span>
									</a>
								</div>
							</div>
						</div>						
					</div>
					<div class="list-group-items w-100 text-center">
							<a href="#" class="btn custom-button" id="expand_more2">Expand More</a>
						</div>
					<!-- <div class="row">
						<div class="col-lg-4 col-md-3 col-sm-4 col-xs-6">
							<div class="listing-card-wrapper heading-card">
								<h3 class="category-header">Trending React Next Landing Page Collection</h3>
								<p class="sub-heading">Welcome to React Next Landing Page Collection, Build with React, Next JS, Gatsby JS & Styled Components.</p>
								<p class="sub-heading">NO jQuery!</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-4 col-xs-6">
							<div class="listing-card-wrapper">
								<div class="row">
									<div class="col-4">
										<div class="img-wrapper">
											<img src="assets/images/test-image.png" alt="" class="img-fluid">
										</div>
									</div>
									<div class="col-8">
										<div class="content-wrapper">
											<h5 class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</h5>
											<a href="#" class="ced-card-button"> <span>Know More</span>
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<circle cx="12" cy="12" r="11" stroke="#424ECF" stroke-width="2"/>
													<path d="M7.60001 12.0001H16.4M16.4 12.0001L14 9.6001M16.4 12.0001L14 14.4001" stroke="#424ECF" stroke-width="2"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-4 col-xs-6">
							<div class="listing-card-wrapper">
								<div class="row">
									<div class="col-4">
										<div class="img-wrapper">
											<img src="assets/images/test-image.png" alt="" class="img-fluid">
										</div>
									</div>
									<div class="col-8">
										<div class="content-wrapper">
											<h5 class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</h5>
											<a href="#" class="ced-card-button"> <span>Know More</span>
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<circle cx="12" cy="12" r="11" stroke="#424ECF" stroke-width="2"/>
													<path d="M7.60001 12.0001H16.4M16.4 12.0001L14 9.6001M16.4 12.0001L14 14.4001" stroke="#424ECF" stroke-width="2"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-4 col-xs-6">
							<div class="listing-card-wrapper">
								<div class="row">
									<div class="col-4">
										<div class="img-wrapper">
											<img src="assets/images/test-image.png" alt="" class="img-fluid">
										</div>
									</div>
									<div class="col-8">
										<div class="content-wrapper">
											<h5 class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</h5>
											<a href="#" class="ced-card-button"> <span>Know More</span>
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<circle cx="12" cy="12" r="11" stroke="#424ECF" stroke-width="2"/>
													<path d="M7.60001 12.0001H16.4M16.4 12.0001L14 9.6001M16.4 12.0001L14 14.4001" stroke="#424ECF" stroke-width="2"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-4 col-xs-6">
							<div class="listing-card-wrapper">
								<div class="row">
									<div class="col-4">
										<div class="img-wrapper">
											<img src="assets/images/test-image.png" alt="" class="img-fluid">
										</div>
									</div>
									<div class="col-8">
										<div class="content-wrapper">
											<h5 class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</h5>
											<a href="#" class="ced-card-button"> <span>Know More</span>
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<circle cx="12" cy="12" r="11" stroke="#424ECF" stroke-width="2"/>
													<path d="M7.60001 12.0001H16.4M16.4 12.0001L14 9.6001M16.4 12.0001L14 14.4001" stroke="#424ECF" stroke-width="2"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-4 col-xs-6">
							<div class="listing-card-wrapper">
								<div class="row">
									<div class="col-4">
										<div class="img-wrapper">
											<img src="assets/images/test-image.png" alt="" class="img-fluid">
										</div>
									</div>
									<div class="col-8">
										<div class="content-wrapper">
											<h5 class="list-heading-card">BigCommerce To Magento 2 Product Importer [M2]</h5>
											<a href="#" class="ced-card-button"> <span>Know More</span>
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<circle cx="12" cy="12" r="11" stroke="#424ECF" stroke-width="2"/>
													<path d="M7.60001 12.0001H16.4M16.4 12.0001L14 9.6001M16.4 12.0001L14 14.4001" stroke="#424ECF" stroke-width="2"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section>
	</div>
	<!-- -------------Js Attachment here----------------- -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="assets/js/popper.min.js"></script> -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/new-str-js.js"></script>
	<script src="assets/js/myjs.js"></script>
</body>
</html>
