@font-face {
	font-family: 'roboto-medium';
	src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
	font-family: 'roboto-light';
	src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
	font-family: 'roboto-regular';
	src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family: 'roboto-bold';
	src: url(../fonts/Roboto-Bold.ttf);
}
.section-padding {
	padding: 60px 0;
}
.next-landing-page-section
{
	position: relative;
}
.img-wrapper {
    width: 115px;
    border-radius: 5px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 7px 7px 12px 3px #d2d1d1;
    flex: 0 0 115px;
}
.img-wrapper img {
    display: block;
    margin: 0 auto !important;
    max-width: 100%;
}
.content-wrapper {
    flex-grow: 1;
    padding-left: 25px;
}
.list-heading-card {
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-family: roboto;
}
.ced-card-button {
    color: #424ECF;
    font-size: 14px;
    margin-top: 20px;
    display: block;
    font-family: roboto;
}
.ced-card-button .icon {
    border: 1px solid #424ECF;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-left: 2px;
    line-height: 13px;
    text-align: center;
}
.category-header {
    font-size: 40px;
    font-family: roboto-bold;
    line-height: 50px;
    color: #0f2137;
    margin-bottom: 28px;
}
.sub-heading {

    font-size: 14px;
    font-family: roboto-medium;
    color: #414b56;
    margin: 0;
    line-height: 26px;

}
.listing-card-wrapper.heading-card {

    position: absolute;
    top: -104px;
    padding: 10px;
    background: #f8f9fd;
    width: 100%;
    right: 36px;

}
.next-landing-page-section
{
	padding-top: 142px;
} 
.custom-badge {

    display: inline-block;
    padding: 3px 18px;
    background-color: #e16501;
    border-radius: 30px;
    border: 3px solid #ffe4ce;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 6px;
    font-size: 9px;

}
.listing-card-wrapper {
    width: 85%;
    margin-bottom: 30px;
}
.feather.feather-arrow-right {
    width: 10px;
}
@media only screen and (max-width: 767px) {
    .listing-card-wrapper.heading-card
    {
        position: static;
    }
    .next-landing-page-section {

    padding-top: 60px;

}
}